<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="6af5b4dccd7a70fbcbc993e799b4e70f82f264a7" datatype="html">
        <source>Onward</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight/flight.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description"> Onward journey</note>
        <note priority="1" from="meaning">Onward </note>
      </trans-unit>
      <trans-unit id="ed8fbdd52369b9b045050c8c772c6d6fd77aeebc" datatype="html">
        <source>stops</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight/flight.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <note priority="1" from="description">Total Number of stops</note>
        <note priority="1" from="meaning">Stops</note>
      </trans-unit>
      <trans-unit id="85d5b253707d85799b154cc8bc0da049955cf128" datatype="html">
        <source>Return</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight/flight.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description"> Return journey</note>
        <note priority="1" from="meaning">Return </note>
      </trans-unit>
      <trans-unit id="bfe6315451c9ea8b8c82782d5e80ad2d7b14c6ca" datatype="html">
        <source>Book</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight/flight.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
        <note priority="1" from="description">Click to book a flight</note>
        <note priority="1" from="meaning">Book Flight</note>
      </trans-unit>
      <trans-unit id="eb5442b2a7ab006f0c870c248075f463c7da69bd" datatype="html">
        <source>
          No flights found! Please refine your search criteria.
        </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flights/flights.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description"> Error message when there are no flights</note>
        <note priority="1" from="meaning">No flights </note>
      </trans-unit>
      <trans-unit id="d5e0dbc9fd4651759df915cdc6ba26fe3f17475f" datatype="html">
        <source>From</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-search/flight-search.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">From placeholder</note>
      </trans-unit>
      <trans-unit id="63c9c3aa536dbd11120ae8feab62186c47838028" datatype="html">
        <source>To</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-search/flight-search.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">To placeholder</note>
      </trans-unit>
      <trans-unit id="2229854b307f4514c020ad074ef3c922241debb3" datatype="html">
        <source>Departure Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-search/flight-search.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Departure Date placeholder</note>
      </trans-unit>
      <trans-unit id="eab763659be6a7f0eb6de80d6b07f60c6d78a34e" datatype="html">
        <source>Return Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-search/flight-search.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <note priority="1" from="description">Return Date placeholder</note>
      </trans-unit>
      <trans-unit id="1878d3d1d51fb2de67e19d9801e21458aff6ae9b" datatype="html">
        <source>Search</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-search/flight-search.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">Button to search flights</note>
        <note priority="1" from="meaning">Search flights</note>
      </trans-unit>
      <trans-unit id="d9216489dcba5c62bd318b8c5d4bfde2039f3a0d" datatype="html">
        <source>Airlines</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-filter/flight-filter.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">List of all the airlines</note>
        <note priority="1" from="meaning">All Airlines</note>
      </trans-unit>
      <trans-unit id="a97d88acefc40dbe36d3d025fdfae300d33d622a" datatype="html">
        <source>Stops</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-filter/flight-filter.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Total Numer of stops</note>
        <note priority="1" from="meaning">Stops</note>
      </trans-unit>
      <trans-unit id="2c4bf8191263e0646bbcb7788a21a187978598b3" datatype="html">
        <source>Fare</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/flight-filter/flight-filter.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Minimum and maximum fares for all the flights</note>
        <note priority="1" from="meaning">Total Amount</note>
      </trans-unit>
    </body>
  </file>
</xliff>
